# FreeMessageBoard

./: .gitignore  FreeMessageBoard.Core.Api.sln  README.md
FMB.Core.API/: FMB.Core.API.csproj  Program.cs  appsettings.json
FMB.Core.API/Controllers/: AccountController.cs  BaseFMBController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
FMB.Core.API/Controllers/Account/: AccountController.cs
FMB.Core.API/Controllers/BaseController/: BaseController.cs  BaseFMBController.cs  IServiceEditor.cs  ServiceEditor.cs
FMB.Core.API/Controllers/Comments/: CommentsController.cs
FMB.Core.API/Controllers/Marks/: MarksController.cs
FMB.Core.API/Controllers/Posts/: PostsController.cs
FMB.Core.API/Controllers/Storys/: StorysController.cs
FMB.Core.API/Controllers/Tags/: TagsController.cs
FMB.Core.API/Data/: AppUser.cs  IdentityContext.cs
FMB.Core.API/Dto/: CommentDto.cs  PostDto.cs
FMB.Core.API/Extentions/: JwtBearerExtentions.cs
FMB.Core.API/Infrastructure/Extensions/: JwtBearerExtentions.cs
FMB.Core.API/Infrastructure/Services/: TextValidator.cs
FMB.Core.API/Infrastructure/Services/Identity/: ITokenService.cs  TokenService.cs
FMB.Core.API/Infrastructure/Services/StorysServices/: IStoryService.cs  StoryService.cs
FMB.Core.API/Infrastructure/ViewModels/: StorysInfoViewModel.cs
FMB.Core.API/Models/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateTagRequest.cs  GetCommentRequest.cs  GetPostRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs
FMB.Core.API/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
FMB.Core.API/Properties/: launchSettings.json
FMB.Core.API/Services/: TextValidator.cs
FMB.Core.API/Services/Identity/: ITokenService.cs  TokenService.cs
FMB.Core.APITests/: FMB.Core.APITests.csproj  FakeUserManager.cs
FMB.Core.APITests/Controllers/: BaseControllerTestsClass.cs  CommentsControllerTests.cs  MarksControllerTests.cs  PostsControllerTests.cs  TagsControllerTests.cs
FMB.Core.APITests/Services/: CommentsServiceTests.cs
FMB.Core.Data/: FMB.Core.Data.csproj
FMB.Core.Data/Data/: AppUser.cs  Context.cs  IdentityContext.cs
FMB.Core.Data/Models/: ErrorView.cs
FMB.Core.Data/Models/BaseTypes/: IEntity.cs
FMB.Core.Data/Models/Comments/: CommentDto.cs  CreateCommentRequest.cs  GetCommentRequest.cs  UpdateCommentRequest.cs
FMB.Core.Data/Models/Enums/: RateableEntityType.cs
FMB.Core.Data/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
FMB.Core.Data/Models/Marks/: GetRatingResponse.cs  RatingDto.cs
FMB.Core.Data/Models/Posts/: CreatePostRequest.cs  GetPostRequest.cs  RatePostRequest.cs  RateRequest.cs  UpdatePostRequest.cs
FMB.Core.Data/Models/Storys/: Story.cs
FMB.Core.Data/Models/Tags/: AssignTagRequest.cs  CreateTagRequest.cs  UpdateTagRequest.cs
FMB.Core.Models/: Comment.cs  Post.cs
FMB.IdentityServer/: Config.cs  FMB.IdentityServer.csproj  IdentityContext.cs  Program.cs  SeedData.cs  appsettings.json
FMB.IdentityServer/Controllers/: LoginController.cs
FMB.IdentityServer/Migrations/: 20230726080614_InitialIdentityServerMigration.Designer.cs  20230726080614_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FMB.IdentityServer/Migrations/ConfigurationDb/: 20230726080719_InitialIdentityServerMigration.Designer.cs  20230726080719_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
FMB.IdentityServer/Migrations/Identity/: 20230726081503_InitialIAspNetIdentityMigration.Designer.cs  20230726081503_InitialIAspNetIdentityMigration.cs  IdentityContextModelSnapshot.cs
FMB.IdentityServer/Properties/: launchSettings.json
FMB.NewWeb/: .eslintrc  Web.config  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
FMB.NewWeb/src/: main.ts
FMB.NewWeb/src/app/: App.vue  index.ts
FMB.NewWeb/src/entities/tech-meta/: index.ts
FMB.NewWeb/src/entities/user/: index.ts
FMB.NewWeb/src/features/user/: index.ts
FMB.NewWeb/src/pages/: index.ts
FMB.NewWeb/src/pages/home/: index.ts
FMB.NewWeb/src/pages/new/: index.ts
FMB.Services.Marks/: FMB.Services.Marks.csproj  IMarksService.cs  MarksService.cs
FMB.Services.Marks/Models/: CommentMark.cs  MarkEnum.cs  MarksContext.cs  PostMark.cs
FMB.Web/: README.md  Web.config  package-lock.json  package.json
FMB.Web/src/: App.vue
FMB.Web/src/router/: index.ts
FMB.Web/src/views/: NewView.vue  TopView.vue  TrendingView.vue
ServiceLayer/FMB.Services.Comments/: ApplicationCommentsDbContext.cs  Comment.cs  CommentsContext.cs  CommentsService.cs  FMB.Services.Comments.csproj  ICommentsService.cs
ServiceLayer/FMB.Services.Comments/Interfaces/: IApplicationCommentsDbContext.cs  ICommentService.cs
ServiceLayer/FMB.Services.Comments/Models/: Comment.cs  CommentMark.cs  CommentsContext.cs
ServiceLayer/FMB.Services.Comments/Services/: CommentService.cs
ServiceLayer/FMB.Services.Posts/: FMB.Services.Posts.csproj  IPostsService.cs  Post.cs  PostsContext.cs  PostsService.cs
ServiceLayer/FMB.Services.Posts/Models/: Post.cs  PostMark.cs  PostsContext.cs
ServiceLayer/FMB.Services.Tags/: FMB.Services.Tags.csproj  ITagService.cs  TagService.cs
ServiceLayer/FMB.Services.Tags/Models/: ApplicationDbContext.cs  PostTag.cs  Tag.cs  TagsContext.cs
(+45 files in other folders)
