<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer\FMB.Services.Comments\FMB.Services.Comments.csproj" />
    <ProjectReference Include="..\ServiceLayer\FMB.Services.Posts\FMB.Services.Posts.csproj" />
    <ProjectReference Include="..\ServiceLayer\FMB.Services.Tags\FMB.Services.Tags.csproj" />
    <ProjectReference Include="..\ServiceLayer\FMB.Services.Users\FMB.Services.Users.csproj" />
  </ItemGroup>

</Project>
